<!-- 
	NOTE: TEST PAGE

	This page is meant to test mainly the `Map` class. but also to a lesser extent the following classes:
		- GameEngine
		- GameStateManager
		- ImageLoader
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Map Test</title>
		<link rel = "stylesheet" href = "../css/page_style.css"/>
		<script type = "text/javascript" src = "../js/Defines.js"></script>
		<script type = "text/javascript" src = "../js/GameStateManager.js"></script>
		<script type = "text/javascript" src = "../js/GameEngine.js"></script>
		<script type = "text/javascript" src = "../js/ResourceLoader.js"></script>
		<script type = "text/javascript" src = "../js/Spritesheet.js"></script>
		<script type = "text/javascript" src = "../js/Tile.js"></script>
		<script type = "text/javascript" src = "../js/Map.js"></script>
		<script>

			var test = (function(Defines, GameEngine, ImageLoader, Map, Tile){

				function createMap(maparray){
					var i, j, 
						r = maparray.length, c = maparray[0].length,
						tiledata;

					var tilemap = [], row;

					for(i = 0; i < r; i++){
						row = [];
						for(j = 0; j < c; j++){
							tiledata = maparray[i][j];
							row.push(new Tile(tiledata[0], tiledata[1]));
						}
						tilemap.push(row);
					}

					return tilemap;
				}

				var mapdata = [
					[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1]],
					[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]],
				];

				/*
				var mapgrid = [
					[1, 1, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 1, 1, 1],
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
					[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4],
					[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4],
					[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4],
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
					[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 1, 1, 1],
				];*/

				var map;
				var il = new ImageLoader();
				il.queueLoadImage("maptest_image", "../assets/img/test/Map Tiles Test.png");

				return function(){
					var ge = new GameEngine(document.getElementById("game-container"), 30, 640, 480, 2);

					var gsm = ge.getGameStateManager();
					gsm.addState("maptest", {
						x: 0,
						y: 0,
						dx: 2,
						dy: 0,


						init: function(){

						},

						update: function(){
							this.x += this.dx;
							this.y += this.dy;


							if(this.x > 80){
								this.x = 80;
								this.dx = 0;
								this.dy = 2;
							}else
							if(this.x < 0){
								this.x = 0;
								this.dx = 0;
								this.dy = -2;
							}else
							if(this.y > 160){
								this.y = 160;
								this.dy = 0;
								this.dx = -2;
							}else
							if(this.y < 0){
								this.y = 0;
								this.dy = 0;
								this.dx = 2;
							}

							map.setWorldPosition(this.x, this.y);
						},

						render: function(ctx){
							map.render(ctx);
						}
					});

					

					var rungame = function(){
						map = new KaboomBoy.Map(createMap(mapdata), new KaboomBoy.Spritesheet(il.getImage("maptest_image"), 20, 20), 640, 480);
						gsm.loadState("maptest");
						ge.run();
					}

					il.loadAllImages(function(){}, rungame);
				}
			})(KaboomBoy.Defines, KaboomBoy.GameEngine, KaboomBoy.ImageLoader, KaboomBoy.Map, KaboomBoy.Tile);

			window.onload = test;
		
		</script>
	</head>
	<body>
		<div id = "game-container"></div>
		<div id = "description">
			<h2>Map Test</h2>
			<b>Expected Result: </b>The map will pan towards the right, then down, then left, then up. Repeating.<br>
		</div>
	</body>
</html>